{
  "name": "query-state",
  "version": "4.3.0",
  "description": "Application state in query string",
  "main": "index.js",
  "scripts": {
    "test": "tap --branches=40 --lines=40 --statements=40 --functions=40 test/*.js",
    "start": "browserify -s queryState ./index.js > ./dist/query-state.js && uglifyjs dist/query-state.js > dist/query-state.min.js"
  },
  "keywords": [
    "application",
    "query",
    "string",
    "state"
  ],
  "author": "Andrei Kashcha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anvaka/query-state"
  },
  "dependencies": {
    "ngraph.events": "1.2.1"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "uglify-js": "^3.13.5",
    "tap": "^15.1.6"
  }
}
