{
  "name": "query-state",
  "version": "1.0.0",
  "description": "Application state in query string",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "application",
    "query",
    "string",
    "state"
  ],
  "author": "Andrei Kashcha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anvaka/query-state"
  }
}